# Mobiletemp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/captemperature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captemperature/: DataActivity.java  MainActivity.java  RetrofitClient.java  SqlliteHelper.java  Temperature.java  TemperatureAdapter.java  TemperatureApi.java  TemperatureFragment.java  TemperatureRequest.java
app/src/main/res/drawable/: btn_default_small.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_temperature.xml  les_donnes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/captemperature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
